LANGCHAIN_PROJECT="GenAIAppWithOpenAI"
LANGCHAIN_TRACING_V2="true"

LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
HF_TOKEN="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"

